
nodes = {
	file = {
		type = "file"
		uri = "signal.csv"
		format = "csv"
		in = {
			eof = "stop"
			epoch_mode = "original"
		}
	}
}

paths = ({
	in = "file"
	hooks = ({
		type = "digest"
		uri = "digests.txt"
		algorithm = "sha256"
		mode = "timestamp"
		interval = 10
	})
})
