
nodes = {
	file = {
		type = "file"
		uri = "signals.json"
		format = "json"
		in = {
			signals = (
				{ type = "float" },
				{ type = "float" },
				{ type = "boolean" },
				{ type = "integer" }
			)
			eof = "stop"
			epoch_mode = "original"
		}
	}
}

paths = ({
	in = "file"
	hooks = (
		"print",
		{
			type = "digest"
			uri = "digests-check"
			algorithm = "sha256"
		}
	)
})
