
nodes = {
	signal = {
		type = "signal.v2"
		limit = 1200
		rate = 10.0
		in = {
			signals = (
				{
					name = "SINE"
					signal = "sine"
				},
				{
					name = "RAMP"
					signal = "ramp"
				},
				{
					name = "SQUARE"
					signal = "square"
					amplitude = 0.5
					offset = 0.5
				},
				{
					name = "COUNTER"
					signal = "counter"
				}
			)
		}
	}

	file = {
		type = "file"
		uri = "signals.json"
		format = "json"
	}
}

paths = ({
	in = "signal"
	out = "file"
	hooks = (
		{
			type = "cast"
			new_name = "BOOL"
			new_type = "boolean"
			signals = ("SQUARE")
		},
		{
			type = "cast"
			new_type = "integer"
			signals = ("COUNTER")
		},
		{
			type = "frame"
			trigger = "timestamp"
			unit = "seconds"
			interval = 45,
		},
		{
			type = "digest"
			uri = "digests"
			algorithm = "sha256"
		}
	)
})
