logging = {
	#level = "debug"
}



nodes = {
	signal_node = {
		type = "signal",

		# One of "sine", "square", "ramp", "triangle", "random", "mixed", "counter"
		signal = [ "sine", "pulse", "square" ],

		values = 3,			# Number of values per sample
		amplitude = [ 1.2, 0.0, 4.0 ],	# Amplitude of generated signals
		frequency = 100,			# Frequency of generated signals
		stddev = 2,			# Standard deviation of random signals (normal distributed)
		rate = 100.0,			# Sample rate
		offset = 1.0,			# Constant offset
		realtime = true,		# Wait between emitting each sample
		monitor_missed = true		# Count and warn about missed steps
	}
}

paths = (
	{
		in = "signal_node"
		
		hooks = (
			{
				type = "decimate"
				every = "1s"
                allign = "1ns"
            },
            {
                type = "print"
            }
		)
	}
)
