logging = {
	level = "debug"					# The level of verbosity for debug messages
}

nodes = {
	ul201 = {
		type = "uldaq"
		interface_type = "usb"
		in = {
			range = "bipolar-10",
			input_mode = "single-ended" 
			signals = (
				{ name = "ch1", type = "float", channel = 1 }
			)

			sample_rate = 1000,
			vectorize = 100
		},
		external_trigger = {
			channel = 0
		}
	}
}

paths = (
	{
		in = "ul201"
		hooks = (
			{
				type="print"
			}
		)
	}
)
