http = {
	enabled = false
}

nodes = {
	ul201 = {
		type = "uldaq"
		interface_type = "usb"
		in = {
			range = "bipolar-10",
			input_mode = "single-ended" 
			signals = (
				{ name = "ch1", type = "float", channel = 1 }
			)

			sample_rate = 10,
			vectorize = 10
		},
		external_trigger = {
			channel = 0,
			smp_count = 10
		}
	}
}

paths = (
	{
		in = "ul201"
		hooks = (
			{
				type="print"
			}
		)
	}
)
