nodes = {
	node_ri2_client = {
		type = "api-client",
		
		# The HTTP REST API endpoint of the uAPI server
		endpoint = "http://137.226.133.196:8080/api/v2/universal/node_ri1_api",

		rate = 1				# Rate at which we poll the broker for updates
		timeout = 0.5,				# Timeout of HTTP request in seconds (default is 1, must be smaller than 1 / rate)
		verify_ssl = false,			# Verification of SSL server certificates (default is true)

		in = {
			signals = (
				{
					name = "ri1-rtds-f",
					type = "float",
					unit = "Hz",
					description = "Frequency",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				},
				{
					name = "ri1-rtds-u",
					type = "float",
					unit = "kV",
					description = "Voltage",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				}
			)
		},

		out = {
			signals = (
				# Output signals have no name, type and unit settings as those are implicitly
				# derived from the signals which are routed to this node
				{
					description = "Active power",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				},
				{
					description = "Reactive power",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				}
			)
		}
	},

	node_ri2_amp = {
		type = "socket",
		layer = "udp",

		format = {
			type = "json",
			compact = true
		},
		
		in = {
			address = "*:4446",
			signals = (
				{ name = "ri2-amp-p", type = "float", enabled = true},
				{ name = "ri2-amp-q", type = "float", enabled = true}
			)
		},
		
		out = {
			address = "137.226.133.196:4445"
		}
	}
}

paths = (
	{
		in = [
			"node_ri2_client"
		]
		out = [
			"node_ri2_amp"
		]
	},
	{
		in = [
			"node_ri2_amp"
		]
		out = [
			"node_ri2_client"
		],
                hooks = (
                        { type = "print" }
                )
	}
)
