http = {
	port = 8080
}

nodes = {
	node_ri1_api = {
		type = "api"

		in = {
			signals = (
				{
					name = "ri2-amp-p",
					type = "float",
					unit = "mW",
					description = "Active power",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				},
				{
					name = "ri2-amp-q",
					type = "float",
					unit = "pu",
					description = "Reactive power",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				}
			)
		}

		out = {
			signals = (
				# Output signals have no name, type and unit settings as those are implicitly
				# derived from the signals which are routed to this node
				{
					description = "Frequency",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				},
				{
					description = "Voltage",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				}
			)
		}
	},

	node_ri1_rtds = {
		type = "signal.v2"
		rate = 1.0
		# signal = "mixed"

		in = {
			signals = (
				{ name = "ri1-rtds-f", signal = "constant", amplitude = 1.0, enabled = true },
				{ name = "ri1-rtds-u", signal = "constant", amplitude = 2.0, enabled = true }
			)
		}
        },

	loopback_node = {
		type = "loopback",
		queuelen = 1024
    	}

	# node_ri1_rtds = {
	# 	type = "socket",
	# 	format = "gtnet",

	# 	in = {
	# 		address = "*:4445",
	# 		signals = (
	# 			{ name = "ri1-rtds-f", type = "float", enabled = true},
	# 			{ name = "ri1-rtds-u", type = "float", enabled = true}
	# 		)
	# 	},
	# 	out = {
	# 		address = "134.130.169.107:4446"
	# 	}
	# }
}

paths = (
	{
		in = [
			"node_ri1_api"
		]
		out = [
			"loopback_node"
		]
	},
	{
		in = [
			"node_ri1_rtds"
		]
		out = [
			"node_ri1_api"
		]
	}
)
