nodes = {
	api_client_node = {
		type = "api-client",

		# The HTTP REST API endpoint of the uAPI server
		endpoint = "http://localhost:8080/api/universal/node_ri1_api",

		rate = 0.5					# Rate at which we poll the broker for updates
		timeout = 1,				# Timeout of HTTP request in seconds (default is 1, must be smaller than 1 / rate)
		verify_ssl = false,			# Verification of SSL server certificates (default is true)

		in = {
			signals = (
				{
				name = "sig1_in",
				type = "float",
				unit = "V",
				description = "Signal 1",
				rate = 100,
				readable = true,
				writable = false,
				payload = "samples"
				},
				{
				name = "sig2_in",
				type = "float",
				unit = "A",
				description = "Signal 1",
				rate = 100,
				readable = true,
				writable = false,
				payload = "samples"
				},
				{
				name = "sig3_in",
				type = "float",
				unit = "A",
				description = "Signal 1",
				rate = 100,
				readable = true,
				writable = false,
				payload = "samples"
				}
			)
		}

		out = {
			signals = (
				{
					name = "ri1-rtds-f",
					type = "float",
					unit = "Hz",
					description = "Frequency",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				},
				{
					name = "ri1-rtds-u",
					type = "float",
					unit = "kV",
					description = "Voltage",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				}
			)
		}
	}

	# signal = {
        #     type = "signal"
            
        #     signal = "mixed"
        #     values = 2  # values per sample
        #     rate = 1.0
        # },

	loopback_node = {
		type = "loopback",
		queuelen = 1024
	}
}

paths = (
#     {
#         in = "signal" 
#         out = "api_client_node"
		
# 	hooks = (
#             { type = "print" }
#         )
#     },
    {
        in = "api_client_node" 
        out = "loopback_node"
		
	hooks = (
            { type = "print" }
        )
    }
)
