# SPDX-FileCopyrightText: 2014-2024 Institute for Automation of Complex Power Systems, RWTH Aachen University
# SPDX-License-Identifier: Apache-2.0

nodes = {
    hdf5_node = {
	type = "hdf5"
	file = "test.h5"
	dataset = "test"
	unit = "none"
    }
    siggen = {
		type = "signal"

		signal = ["sine"]
		values = 1
		limit = 3
		rate = 10
	}
}
paths = (
    {
        in = "siggen"
        out = "hdf5_node"

        hooks = ( { type = "print" })
    }
)

logging = {
	level = "debug"
}

