nodes = {
	# siggen = {
	# 	type = "signal.v2",
	# 	rate = 1000.0
	# 	realtime = true,
	# 	in = {
	# 	signals = (
	# 		{ name = "channel1",   signal = "sine",   amplitude = 2.71, frequency = 50, offset = 0.0, phase = 0.0 }, # Phase is in radians
	# 	)
	# 	}
	# },
	siggen2 = {
		type = "signal"
		signal = ["pulse","sine"]
		pulse_low = [0.,0.]
		values = 2
		pulse_high = [5.,0.]
		pulse_width = [20., 0.]
		frequency = [1., 50.1]
		amplitude = [0., 20.]
		phase = [0., 0.0]
		rate = 1000
        realtime = false
        # limit = 5000
        # hooks = (
        #     {
        #         type = "print"
        #         output = "pmu_ipdft_print.log"
        #     }
        # )
	}
}

paths = (
	{
		in = "siggen2"
		# out = "file_node"

		# Time synchronization
		hooks = (
			{

			type="pps_ts"

			signal = "pulse"

			threshold = 2.

			enabled = true

			expected_smp_rate = 1000

			},

			{
			type = "truncated-ip-dft-pmu"
			enabled = true
			estimation_range = 10.
			nominal_freq = 50.
			number_plc = 10.
			sample_rate = 1000
			dft_rate = 1
			window_type = "hann"
			signals = ["sine"]
			angle_unit = "rad"
			timestamp_align = "center"
			add_channel_name = true
			phase_offset = 70.0
			#frequency_offset = 0.0015
			amplitude_offset = 0.0
		},
		{
			type = "print"
            # output = "truncated_pmu_ipdft_print.log"
		})
	}
)
